spring.application.name=springstudentcrud
spring.datasource.url= jdbc:mysql://localhost:3306/springstudent1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiranpatnana1@gmail.com
spring.mail.password=bfzj hpat znvv rdld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

